#postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }} // LOCAL / SUPABASE
#jdbc:postgresql://db.acsjgfyaqgibxepmnknm.supabase.co:5432/postgres?user=postgres&password=4aBtUQRdVuqNd4eU // LOCAL / SUPABASE
#default.host=db.acsjgfyaqgibxepmnknm.supabase.co:5432 // LOCAL / SUPABASE
#spring.datasource.username=postgres // LOCAL / SUPABASE
#spring.datasource.password=C79utGG9fgRlxobs // LOCAL / SUPABASE
#server.port=8080 // LOCAL / SUPABASE
#spring.datasource.url=jdbc:postgresql://${my_unset_environment_variable:${default.host}}/postgres?user=${spring.datasource.username}&password=${spring.datasource.password} // LOCAL / SUPABASE
#spring.datasource.url=jdbc:postgresql://db.gugqwnifiwtuknxbqlcm.supabase.co:5432/postgres?user=postgres&password=C79utGG9fgRlxobs // LOCAL / SUPABASE



