#postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
#jdbc:postgresql://db.acsjgfyaqgibxepmnknm.supabase.co:5432/postgres?user=postgres&password=4aBtUQRdVuqNd4eU
spring.datasource.url=${custom_database_url}
#  jdbc:postgresql://ec2-52-207-90-231.compute-1.amazonaws.com:5432/d1fm6dvir1t3es
spring.datasource.username=${custom_username}
spring.datasource.password=${custom_password}
server.port=8080

