#postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
#jdbc:postgresql://db.acsjgfyaqgibxepmnknm.supabase.co:5432/postgres?user=postgres&password=4aBtUQRdVuqNd4eU
#default.host=db.acsjgfyaqgibxepmnknm.supabase.co:5432
spring.datasource.username=postgres
spring.datasource.password=4aBtUQRdVuqNd4eU
server.port=8080
spring.datasource.url=jdbc:postgresql://${my_unset_environment_variable:${default.host}}/postgres?user=${spring.datasource.username}&password=${spring.datasource.password}




