#postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
#jdbc:postgresql://db.acsjgfyaqgibxepmnknm.supabase.co:5432/postgres?user=postgres&password=4aBtUQRdVuqNd4eU
#spring.datasource.url=jdbc:postgresql://db.acsjgfyaqgibxepmnknm.supabase.co:5432/postgres?user=postgres&password=4aBtUQRdVuqNd4eU
default.host=db.acsjgfyaqgibxepmnknm.supabase.co:5432
server.servlet.context-path=/payment-api
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.datasource.user.password=douglasmachado
#jdbc:postgresql://${my_unset_environment_variable:${default.host}}/postgres?user=${spring.datasource.username}&password=${spring.datasource.password}