#postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
spring.datasource.username=postgres
spring.datasource.password=C79utGG9fgRlxobs
server.port=8080
spring.datasource.url=jdbc:postgresql://${my_unset_environment_variable:${default.host}}/postgres?user=${spring.datasource.username}&password=${spring.datasource.password}


