#postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
spring.datasource.url=${custom_database_url}
spring.datasource.username=${custom_username}
spring.datasource.password=${custom_password}
server.port=8080
//

