#postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }} // LOCAL / SUPABASE
#jdbc:postgresql://db.acsjgfyaqgibxepmnknm.supabase.co:5432/postgres?user=postgres&password=4aBtUQRdVuqNd4eU // LOCAL / SUPABASE

spring.datasource.url=jdbc:postgresql://db.gugqwnifiwtuknxbqlcm.supabase.co:5432/postgres?user=postgres&password=C79utGG9fgRlxobs
#default.host=db.gugqwnifiwtuknxbqlcm.supabase.co // LOCAL / SUPABASE
#spring.datasource.url=${DATABASE_URL}
server.servlet.context-path=/payment-api
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#spring.datasource.username=postgres // LOCAL / SUPABASE
#spring.datasource.password=C79utGG9fgRlxobs // LOCAL / SUPABASE
#spring.security.user.password=douglasmachado // LOCAL / SUPABASE
#jdbc:postgresql://${my_unset_environment_variable:${default.host}}/postgres?user=${spring.datasource.username}&password=${spring.datasource.password} // LOCAL / SUPABASE