#postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
spring.datasource.url=jdbc:postgresql://db.acsjgfyaqgibxepmnknm.supabase.co:5432/postgres?user=postgres&password=4aBtUQRdVuqNd4eU
#  jdbc:postgresql://localhost:5432/form
spring.datasource.username=postgres
spring.datasource.password=4aBtUQRdVuqNd4eU
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create